server.port=8443

server.ssl.enabled=true
server.ssl.key-store=file:/etc/rudi/config/rudi-https-certificate.jks
server.ssl.key-store-password=rudissl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rudi-https
server.ssl.key-password=${server.ssl.key-store-password}
#trust.store=${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
trust.trust-all-certs=true

# Configuration BDD
spring.datasource.url=jdbc:postgresql://database:5432/rudi
spring.datasource.username=selfdata
spring.datasource.password=Rud1R00B-db-selfdata
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Eureka
# Eureka
eureka.client.serviceURL.defaultZone=https://admin:4dM1nApp!@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=file:/etc/rudi/config/rudi-https-certificate.jks
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=rudissl
eureka.client.tls.key-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

security.jwt.access.tokenKey=file:/etc/rudi/config/key/id_rsa

# Rudi OAuth2
module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=https://acl:8443/oauth2/token
module.oauth2.client-id=selfdata
module.oauth2.client-secret=microservice-selfdata
module.oauth2.scope=read,write
module.oauth2.check-token-uri=https://acl:8443/oauth2/check_token

dataverse.api.url=http://dataverse:8080/api
dataverse.api.token=90276ddd-d283-4688-b13d-5aa147efb8b0
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

freemarker.baseDirectory=/etc/rudi/config/selfdata

mail.smtp.host=mailhog
mail.smtp.port=1025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=nepasrepondre@rudi.localhost

email.urlServer=http://rudi.${base_dn}

selfdata.waste-dataset-uuid=054a6d28-dba1-4c8a-91f8-d3a524c3069c


rudi.selfdata.matchingdata.keystore.keystore-path=/etc/rudi/config/selfdata/rudi-selfdata.jks
rudi.selfdata.matchingdata.keystore.keystore-password=4xZrdcxQcj7FFAM3G8Ka
rudi.selfdata.matchingdata.keystore.key-alias=selfdata-matchingdata-key-20230321

# Conditionner le cache WSO2 à utiliser
apimanager.oauth2.client.registration.internal=false

